#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/shoe_shop_inventory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=9898
server.error.whitelabel.enabled=false


# Spring Data Rest properties 
spring.data.rest.base-path=/inventory

